# CeramicShearsFabric

./: LICENSE  build.gradle  gradle.properties
src/main/java/io/github/akashiikun/ceramicshears/: CeramicShearsMod.java
src/main/java/io/github/akashiikun/ceramicshears/config/: ServerConfig.java
src/main/java/io/github/akashiikun/ceramicshears/item/: CeramicShearsItem.java
src/main/java/io/github/akashiikun/ceramicshears/mixin/: BlockMixin.java
src/main/resources/: ceramicshears.mixins.json  fabric.mod.json
